# virtuasoft-test

./: .gitignore  README.md  pom.xml
src/main/java/com/virtuasoft/rdu/test/: Card.java  Deck.java  Game.java  HiLoGame.java  HiLoGameCommands.java  HiLoGameService.java  Player.java  Rank.java  Suit.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/virtuasoft/rdu/test/: HiLoGameCommandsTest.java
